@startuml 演習7-4-1

    class 注文明細{
        合計
    }

    class 注文{
        数量
        小計
    }

    class 割引クーポン{
        値引き額
        期限
    }
    class カップ{
        サイズ
    }

    class ドリンク{
        種別
    }

    class レシピ{
        
    }

    class フード{

    }

    class 商品{
        名称
        単価
    }

    class 材料{

    }

    class ハンバーガー{
        種別
    }

    class ポテト{
        サイズ
    }

    class パン{

    }
    class 肉{

    }
    class 野菜{

    }
    class チーズ{

    }

    注文明細 "1..*" o- 注文
    注文 "0..*" -right- "0..1" 割引クーポン
    注文 "0..*" -- "1" 商品
    カップ "1..3" -right- "0..*" ドリンク
    ドリンク -|> 商品
    フード -up-|> 商品
    フード "1" -right- "1" レシピ
    ハンバーガー -up-|> フード 
    ポテト -up-|> フード
    材料 "1..*" -right-o "1..*" ハンバーガー
    パン -up-|> 材料
    肉 -up-|> 材料
    野菜 -up-|> 材料
    チーズ -up-|> 材料
        
    hide  circle
    
@enduml